.header__navigation {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navigation {

  .navigation__link {
    margin-right: 20px;

    @media ( min-width: @sizes[ minMD ] ) and ( max-width: @sizes[ maxLG ] ) {
      margin-right: 10px;
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      display: inline-block;
      .font( 400 );
      .fontSize( 18px, 23px );
      color: @color[ black ];
      transition: @transition;

      &:hover,
      &:active {
        color: @color[ accent ];

        @media ( max-width: @sizes[ maxMD ] ) {
          color: @color[ accent ];
        }
      }
    }

  }

}

@media ( max-width: @sizes[ maxLG ] ) {

  .header__navigation {
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    display: block;
    transform: scaleY(0);
    transform-origin: top;
    transition: all @transition;
    overflow: scroll;
  }

  .navigation {
    position: absolute;
    top: 115px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    padding: 100px 35px;
    width: 100%;
    height: calc(100vh - 115px);
    // background: @background[ headerMenu ];
    overflow: auto;

    &__link {
      margin-right: 0;

      a {
        .font( 500 );
        .fontSize( 40px, 80px );
        // color: @color[ mobileMenuLinks ];
      }

    }

  }

  .header-fixed .navigation {
    top: 70px;
    height: calc(100vh - 70px);
  }

  .is-open {

    .header__navigation {
      backdrop-filter: blur(5px);
      transform: scaleY(1);
    }

  }

}

@media ( max-width: @sizes[ maxSM ] ) {
  .navigation {
    top: 75px;
    height: calc(100vh - 75px);
    padding: 40px 15px;

    .menu-item a {
      .font( 500 );
      .fontSize( 20px, 40px );
    }

  }

  .header-fixed .navigation {
    top: 65px;
    height: calc(100vh - 65px);
  }
}

@media ( max-width: @sizes[ maxXXS ] ) {
  .navigation {
    padding: 40px 10px;
  }
}


.navigation .sub-menu {
  position: absolute;
  display: none;
  width: 100%;
  list-style: none;
  margin: 0;
  top: 60px;
  padding: 60px 0 0;
  transition: @transition;

  &>li {
    width: 100%;
    background: @background[tabMain];
  }
  &>li>a {
    display: none
  }
}

.navigation__link > .sub-menu {
  // display: flex;
  // flex-direction: column;
  // width: clamp(100px, 20vw, 233px);
  // margin: 0;
  // align-items: center;
  // top: 40px;
  // padding: 0;
  // background: #fff;
  // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  a {
    .font(600);
    .fontSize(18px, 21px);
  }
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.dropdown > a {
  position: relative;

  &:after {
    content: '';
    // position: absolute;
    display: inline-block;
    margin-left: 5px;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='6' viewBox='0 0 13 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.47216 5.87071C6.3512 5.86063 6.2364 5.81191 6.14513 5.73183L0.840828 1.14433C0.720428 1.04633 0.644268 0.903531 0.630836 0.748975C0.617955 0.59386 0.667794 0.440422 0.769714 0.32281C0.872193 0.20577 1.01724 0.134651 1.17235 0.12681C1.32803 0.11841 1.47979 0.173849 1.59347 0.279688L6.52145 4.54019L11.4494 0.279688C11.5631 0.173849 11.7149 0.118409 11.8705 0.12681C12.0257 0.134649 12.1707 0.205769 12.2732 0.32281C12.3751 0.440409 12.4249 0.593846 12.4121 0.748975C12.3986 0.903531 12.3225 1.04633 12.2021 1.14433L6.89778 5.73183C6.78074 5.83431 6.62673 5.88415 6.47216 5.87071Z' fill='black'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 12px;
    height: 6px;
    top: 50%;
    right: 0;
  }
}

// .navigation__link .sub-menu {
//   display: none;
// }

.navigation__link:hover > .sub-menu,
.navigation__link:focus-within > .sub-menu {
  display: flex;
}

.tab, .second-level-sub-menu > li {
  max-width: 233px;
  height: fit-content;
  width: 100%;
  border-bottom: 1px solid @color[white];
  background: @background[tab];
  padding: 0;

  & > a { 
    position: relative;
    width: 100%;
    padding: clamp(10px, 4vw, 36px) clamp(10px, 3vw, 30px);
    z-index: 2;
  }

  &.active {
    display: flex;
    background: @background[tabActive];
    border-bottom: 1px solid @background[tabActive];

    & > a {
      color: @color[white];

      &:after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        right: 0;
        top: 50%;
        transform: translate(50%);
        background: @background[tabActive];
      }
    }

    &>.third-level-sub-menu {
      display: flex;
    }
  }
}

.second-level-sub-menu {
  position: static;
  // display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  // left: clamp(120px, 20vw, 233px);
  width: clamp(120px, 20vw, 233px);
  // padding: clamp(10px, 3vw, 47px) clamp(15px, 4vw, 60px);
  padding: 0;
  
  
  list-style: none;
  margin: 0;

  a {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0;
  }

  span {
    display: block;
    .font(300);
    .fontSize(14px, 19px);
    color: @color[black];
    margin: 8px 0 0;
    opacity: .5;
  }

  .financial-icon {
    background-image: url('http://localhost/trustnet/wp-content/uploads/2024/09/financial-icon.png');
  }
}

.third-level-sub-menu {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  gap: clamp(10px, 3vw, 36px);
  height: auto;
  list-style: none;
  border-top: 1px solid @border[menuBorder];
  right: 0;
  top: 0;
  background: #F8F8F8;
  width: calc(100% - clamp(120px, 20vw, 233px));
  margin: 60px 0 0;
  padding: clamp(10px, 3vw, 47px) clamp(15px, 4vw, 60px);

  li {
    width: 47%;
    max-width: 404px;
    padding-left: 56px;
    flex: 1 0 auto;
    background-repeat: no-repeat;
    background-position: left top;
  }
}
