@import 'header-menu';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  // background: @background[ header ];
  transition: @transition;
  padding: 10px 0 10px;

  @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
    padding: 15px 0 0;
  }

  @media ( max-width: @sizes[ maxSM ] ) {
    padding: 15px 0;
  }

  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    background: @background[main];

    .header--top {
      display: none
    }

    .header--bottom {
      padding: 0;
    }

  }

  .container {
    @media ( max-width: @sizes[ maxXXS ] ) {
      padding: 0 10px;
    }
  }

  &--top {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px 0 0;
    gap: 8px;

    @media ( max-width: @sizes[ maxSM ] ) {
      display: none;
    }

  }

  &__phone {
    min-height: 20px;
    max-height: 20px;
    margin-right: 20px;
    cursor: pointer;
    display: block;

    @media (max-width: @sizes[ maxSM ] ) {
      display: none;
    }

  }

  &__mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 20px;
    .fontSize( 13px, 16px );
    cursor: pointer;
    // color: @color[ subTitle ];

    // &:hover,
    // &:active,
    // &:focus {
    //   color: @color[ subTitle ];
    // }

    img {
      display: inline-block;
      margin-right: 5px;
    }

  }

  &--bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;

    @media ( max-width: @sizes[ maxSM ] ) {
      padding: 0;
    }

  }

  &__logo {
    display: block;
    min-height: 40px;
    max-width: 200px;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-grow: 1;
    }

    &--bf {
      position: absolute;
      width: 101px;
      height: 75px;
      left: 77px;
      top: 31px;
      z-index: 100;

      @media (max-width: @sizes[ maxSM ]) {
        display: none;
      }
    }
  }


  .logo__desktop {
    position: relative;
  }


  @media (max-width: @sizes[ maxSM ]) {
    .logo__desktop {
      display: none;
    }

    .logo__mobile {
      img {
        max-width: 100%;
        // max-width: 37px;
      }
    }
  }

  @media (min-width: @sizes[ minSM ]) {
    .logo__mobile {
      display: none;
    }
  }

  &__phone--mobile {
    display: none;
    cursor: pointer;

    @media (max-width: @sizes[ maxSM ] ) {
      display: block;
      margin-top: 40px;
    }

  }

  &__mail--mobile {
    display: none;
    cursor: pointer;
    .font( 400 );
    .fontSize( 16px, 19px );
    // color: @color[ mobileMenuLinks ];

    @media (max-width: @sizes[ maxSM ] ) {
      display: flex;
      align-items: flex-end;
      margin-top: 20px;
    }

    img {
      margin-right: 10px;
    }

  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: .15;

    @media ( min-width: @sizes[ minSM ] ) and ( max-width: @sizes[ maxLG ] ) {
      margin-right: 10px;
    }

    //@media ( max-width: @sizes[ maxSM ] ) {
    //  flex-grow: .07;
    //}

  }

  &__hamburger {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all @transition;

    @media ( max-width: @sizes[ maxLG ] ) {
      display: flex;
    }

    .hamburger-line1,
    .hamburger-line2,
    .hamburger-line3 {
      position: absolute;
      left: 0;
      display: block;
      width: 100%;
      height: 3px;
      // background: @background[ hamburger ];
      transition: all @transition;
    }

    .hamburger-line1 {
      top: 1px;
    }

    .hamburger-line2 {
      top: calc(50% - 1.5px);
    }

    .hamburger-line3 {
      bottom: 0;
    }

  }

  &__messenger {
    img {
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.20);
      border-radius: 4.5px;
      max-height: 26px;
    }
  }

  .button--second {
    &:after {
      content: '';
      width: 20px;
      height: 14px;
      margin-left: 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='15' viewBox='0 0 20 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6683 0.93723C13.5452 0.789284 13.3648 0.70021 13.1724 0.69192C12.9799 0.682862 12.7927 0.755324 12.6561 0.891955C12.5202 1.02782 12.4477 1.21502 12.456 1.4075C12.4651 1.59998 12.5541 1.78038 12.7021 1.90342L17.6319 6.83918H1.33842C0.973094 6.85805 0.687012 7.15998 0.687012 7.52606C0.687012 7.89139 0.973094 8.19332 1.33842 8.21295H17.6319L12.6946 13.1419C12.4364 13.4122 12.4364 13.8379 12.6946 14.1081C12.8221 14.2364 12.9965 14.3089 13.1776 14.3089C13.3588 14.3089 13.5324 14.2364 13.6607 14.1081L19.7673 8.00155L19.7665 8.00231C19.8979 7.8755 19.9726 7.70113 19.9726 7.51922C19.9726 7.33656 19.8979 7.16219 19.7665 7.03614L13.6683 0.93723Z' fill='black'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

}

@media ( max-width: @sizes[ maxLG ] ) {

  .is-open {

    .header__hamburger {
      // border: 2px solid @background[ hamburgerOpen ];

      .hamburger-line1,
      .hamburger-line2,
      .hamburger-line3 {
        width: 60%;
        // background: @background[ hamburgerOpen ];
      }

      .hamburger-line1 {
        transform: rotate(45deg);
        top: calc(50% - 1.5px);
        left: calc( 50% - 30% );
      }

      .hamburger-line2 {
        transform: scaleX(0);
      }

      .hamburger-line3 {
        transform: rotate(-45deg);
        top: calc(50% - 1.5px);
        left: calc( 50% - 30% );
      }

    }

  }

}