.error-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;

  &__404{
    font-size: 100px;
    line-height: 1;
    margin: 0 0 50px;
  }

  &__text{
    font-size: 18px;
    text-align: center;
  }
}