.accelerator {
  position: relative;
  padding: clamp(60px, 13vw, 120px) 0 80px;
  background: @background[second];
  background-image: url("../images/page-front/accelerator.svg");
  background-repeat: no-repeat;
  background-position: 0 70%;
  background-size: contain;

  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media ( max-width: @sizes[ maxLG ] ) {
     flex-wrap: wrap;
     justify-content: center;
    }
  }

  &__pretitle {
    .fontInter(500);
    .fontSize(24px, 39px);
    color: @color[accent];
  }

  h2 {
    .fontInter(400);
    .fontSize(clamp(20px, 5vw, 48px), clamp(25px, 5vw, 60px));
    color: @color[black];
    margin: 14px 0 58px;

    span {
      display: block;
      .fontInter(700);
    }
  }

  &--right {
    max-width: 512px;
    .fontInter(400);
    .fontSize(18px, 32px);
    color: @color[textForth];

    span {
      .fontInter(700);
      .fontSize(18px, 32px);
      color: @color[accent];
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(15px, 5vw, 36px);
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 780px;

    li {
      display: flex;
    }

    .item__wrap {
      position: relative;
      background: @color[white];
      border-radius: 54px 54px 0 54px;
      padding: clamp(20px, 5vw, 58px) clamp(20px, 5vw, 72px);

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: -120px;
        width: 120px;
        height: calc(100% - 120px);
        border-radius: 0 54px 54px 0;
        background: @color[white];
      }

      &:before {
        content: '';
        position: absolute;
        width: 46px;
        height: 49px;
        right: -46px;
        top: 72px;
        background-image: url("data:image/svg+xml,%3Csvg width='47' height='49' viewBox='0 0 47 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 49V0C2.5 17.5 11.2427 28.7427 15.5 33C22 39.5 29.5 46 46.5 49H0Z' fill='white'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    .item__title {
      .fontInter(400);
      .fontSize(28px, 34px);
      color: @color[black];
    }

    .item__text {
      .fontInter(400);
      .fontSize(16px, 29px);
      color: @color[textThird];
      margin: 12px 0 18px;
    }

    a {
      position: relative;
      .fontInter(400);
      .fontSize(18px, 29px);
      color: @color[accent];

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: @color[accent];
      }
    }

    .item__number {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      text-align: center;
      margin-left: 20px;
      .fontInter(400);
      .fontSize(clamp(20px, 5vw, 36px), clamp(25px, 5vw, 43px));
      color: rgba(0, 0, 0, 0.5);
      background: @color[white];
      border-radius: 50%;
      flex: 1 0 auto;
    }
  }
  
}
