.case {
  position: relative;
  padding: clamp(60px, 13vw, 136px) 0 80px;
  background-color: @background[second];
  background-position: 0 70%;
  background-image: radial-gradient(circle,rgba(0,191,251,.3) 0,rgba(133,224,253,.3) 67%,rgba(240,240,240,.3) 81%,#F0F0F0 90%,#F0F0F0 100%);
  background-size: 700px;
  background-repeat: no-repeat;

  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media ( max-width: @sizes[ maxLG ] ) {
     flex-wrap: wrap;
     justify-content: center;
    }
  }

  &__pretitle {
    .fontInter(500);
    .fontSize(24px, 39px);
    color: @color[accent];
  }

  h2 {
    .fontInter(400);
    .fontSize(clamp(20px, 5vw, 48px), clamp(25px, 5vw, 60px));
    color: @color[black];
    margin: 14px 0 58px;
    max-width: 780px;
  }

  &__slider {
    display: flex;
    gap: 23px;
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 33%;
    border-radius: @border[buttonRadius];
    background: @background[white];
  }

  .item__info {
    padding: clamp(20px, 5vw, 48px);
    flex: 1 0 auto;
  }

  .item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    top: -50px;
    width: 100%;
    height: 100%;
    max-height: 205px;
  }

  .item__read {
    .fontInter(400);
    .fontSize(clamp(12px, 2vw, 18px), clamp(15px, 2vw, 29px));
    color: @color[black];
    opacity: .5;
  }

  .item__title {
    .fontInter(500);
    .fontSize(clamp(20px, 5vw, 21px), clamp(25px, 5vw, 32px));
    color: @color[black];
  }

  .item__cat {
    margin: clamp(20px, 4vw, 42px) 0 0;

    span {
      color: @color[accentSecond];
      .fontSize(clamp(12px, 2vw, 18px), clamp(15px, 2vw, 29px));
      .fontInter(500);
      border-radius: 72px;
      border: 1px solid @color[accentSecond];
      padding: 10px 24px;
      margin-right: 17px;
    }
  }

  .button--second {
    margin: clamp(20px, 3vw, 38px) 0 0 auto;
    border-radius: 10px;
    max-width: 378px;
    padding: 25px 24px;
    .fontInter(500);
    .fontSize(clamp(12px, 5vw, 18px), clamp(20px, 5vw, 27px));
    justify-content: space-between;

    &:after {
      content: '';
      width: 20px;
      height: 14px;
      margin-left: 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='15' viewBox='0 0 20 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6683 0.93723C13.5452 0.789284 13.3648 0.70021 13.1724 0.69192C12.9799 0.682862 12.7927 0.755324 12.6561 0.891955C12.5202 1.02782 12.4477 1.21502 12.456 1.4075C12.4651 1.59998 12.5541 1.78038 12.7021 1.90342L17.6319 6.83918H1.33842C0.973094 6.85805 0.687012 7.15998 0.687012 7.52606C0.687012 7.89139 0.973094 8.19332 1.33842 8.21295H17.6319L12.6946 13.1419C12.4364 13.4122 12.4364 13.8379 12.6946 14.1081C12.8221 14.2364 12.9965 14.3089 13.1776 14.3089C13.3588 14.3089 13.5324 14.2364 13.6607 14.1081L19.7673 8.00155L19.7665 8.00231C19.8979 7.8755 19.9726 7.70113 19.9726 7.51922C19.9726 7.33656 19.8979 7.16219 19.7665 7.03614L13.6683 0.93723Z' fill='black'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  
}
