.persone {
  position: relative;
  padding: 66px 0 clamp(40px, 7vw, 80px);
  background: @background[second];
  text-align: center;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__photo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid @color[accent];
    width: 124px;
    height: 124px;

    &::before {
      content: '';
      position: absolute;
      width: 107px;
      height: 107px;
      border: 1px solid @color[white];
      border-radius: 50%;
    }

    img {
      border-radius: 50%;
      width: 100px;
      height: auto;
    }
  }

  &__info {
    .fontInter(500);
    .fontSize(18px, 39px);
    color: @color[accent];
    margin: 12px 0 24px;
  }

  &__text {
    .fontInter(400);
    .fontSize(clamp(20px, 5vw, 36px), clamp(30px, 5vw, 55px));
    color: @color[black];
    max-width: 840px;

    span {
      display: block;
      .fontInter(700);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: clamp(30px, 5vw, 86px);
    list-style: none;
    max-height: 53px;
    margin-top: clamp(20px, 5vw, 40px);
  }
  
}
