.leaders {
  position: relative;
  padding: clamp(60px, 13vw, 120px) 0 clamp(60px, 13vw, 217px);
  background: @background[second];
  background-image: url("../images/page-front/leaders.svg");
  background-repeat: no-repeat;
  background-position: 0 95%;
  background-size: contain;

  &__wrap {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media ( max-width: @sizes[ maxLG ] ) {
     flex-wrap: wrap;
     justify-content: center;
    }
  }

  &__pretitle {
    .fontInter(500);
    .fontSize(24px, 39px);
    color: @color[accent];
    text-align: center;
  }

  h2 {
    .fontInter(400);
    .fontSize(clamp(20px, 5vw, 48px), clamp(25px, 5vw, 60px));
    color: @color[black];
    margin: 14px auto clamp(20px, 5vw, 65px);
    text-align: center;

    span {
      display: block;
      .fontInter(700);
    }
  }

  .item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 264px;
    background: radial-gradient(67.9% 88.75% at 50% 50%, rgba(117, 222, 255, .2) 0%, rgba(13, 84, 191, .2) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .item__title {
    .fontInter(600);
    .fontSize(clamp(12px, 1vw, 16px), clamp(15px, 1vw, 19px));
    color: @color[black];
  }

  .item__text {
    flex: 1 0 auto;
    .fontInter(400);
    .fontSize(11px, 14px);
    color: @color[black];
    opacity: .5;
    margin: 14px 0 0;
    max-width: 282px;
  }

  &__list {
    display: flex;
    justify-content: center;
    list-style: none;
    height: fit-content;
    gap: clamp(10px, 5vw, 24px);
    padding: 0;

    @media ( max-width: @sizes[ maxLG ] ) {
      flex-wrap: wrap;
      justify-content: center;
    }

    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(73, 200, 255, 0.06);
      width: 100%;
      flex: 1 0 auto;
      max-width: 378px;
      overflow: hidden;
      
      border-radius: 8px;
      border: 0.65px solid rgba(223, 223, 223, 1);

      &__bottom {
        padding: clamp(15px, 3vw, 31px);
        width: 100%;
        backdrop-filter: blur(14px);
      }
    }

    a {
      display: block;
      height: 34px;
      width: 34px;
      transition: @transition;
      background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M27.3841 0.505859H7.67926C3.79318 0.505859 0.641815 3.65723 0.641815 7.5433V27.2481C0.641815 31.1342 3.79318 34.2856 7.67926 34.2856H27.3841C31.2716 34.2856 34.4215 31.1342 34.4215 27.2481V7.5433C34.4215 3.65723 31.2716 0.505859 27.3841 0.505859ZM11.9017 27.2481H7.67926V11.7658H11.9017V27.2481ZM9.79049 9.98107C8.43086 9.98107 7.32739 8.86916 7.32739 7.49826C7.32739 6.12737 8.43086 5.01545 9.79049 5.01545C11.1501 5.01545 12.2536 6.12737 12.2536 7.49826C12.2536 8.86916 11.1515 9.98107 9.79049 9.98107ZM28.7916 27.2481H24.5691V19.3606C24.5691 14.6202 18.9392 14.9791 18.9392 19.3606V27.2481H14.7167V11.7658H18.9392V14.25C20.904 10.6102 28.7916 10.3414 28.7916 17.7349V27.2481Z' fill='black'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      margin: clamp(20px, 2vw, 39px) 0 0;

      &:hover {
        border: 1px solid @background[accent];
        color: @color[accent];
      }
    }
  }

  .button--second {
    margin: clamp(20px, 3vw, 38px) 0 0 auto;
    border-radius: 10px;
    max-width: 378px;
    padding: 25px 24px;
    .fontInter(500);
    .fontSize(clamp(12px, 5vw, 18px), clamp(20px, 5vw, 27px));
    justify-content: space-between;

    &:after {
      content: '';
      width: 20px;
      height: 14px;
      margin-left: 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='15' viewBox='0 0 20 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6683 0.93723C13.5452 0.789284 13.3648 0.70021 13.1724 0.69192C12.9799 0.682862 12.7927 0.755324 12.6561 0.891955C12.5202 1.02782 12.4477 1.21502 12.456 1.4075C12.4651 1.59998 12.5541 1.78038 12.7021 1.90342L17.6319 6.83918H1.33842C0.973094 6.85805 0.687012 7.15998 0.687012 7.52606C0.687012 7.89139 0.973094 8.19332 1.33842 8.21295H17.6319L12.6946 13.1419C12.4364 13.4122 12.4364 13.8379 12.6946 14.1081C12.8221 14.2364 12.9965 14.3089 13.1776 14.3089C13.3588 14.3089 13.5324 14.2364 13.6607 14.1081L19.7673 8.00155L19.7665 8.00231C19.8979 7.8755 19.9726 7.70113 19.9726 7.51922C19.9726 7.33656 19.8979 7.16219 19.7665 7.03614L13.6683 0.93723Z' fill='black'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  
}
