@keyframes sample {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes blink {

  from{
    opacity: 1;
  }

  to {
    opacity: 0.5;
  }
}

@keyframes loading {

  to {
    left: 100%;
    transform: translateX(0);
  }
}

@keyframes servicesContent {

  0% {
    transform: translateY( -10px );
  }

  50% {
    transform: translateY( 10px );
  }

  100% {
    transform: translateY( -10px );
  }

}

@keyframes fadeIn {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes rotateWords {
  10%{
    transform: translateY(-112%);
  }
  25%{
      transform: translateY(-100%);
  }
  35%{
      transform: translateY(-212%);
  }
  50%{
      transform: translateY(-200%);
  }
  60%{
      transform: translateY(-312%);
  }
  75%{
      transform: translateY(-300%);
  }
  85%{
      transform: translateY(-412%);
  }
  100%{
      transform: translateY(-400%);
  }
}