@transition : .3s;

@color : {
  accent : #0091E2;
  accentSecond : #00BFFB;
  title : #292E33;                  
  titleSecond : #FFFFFF;            
  subTitle : #404040;             
  text : #2D2D2D;                
  textSecond : #909090;
  textThird : #4E4E4E;
  textForth : #5F5F5F;
  textFifth : rgba(0, 0, 0, 1);
  white : #FFFFFF;
  error : #DF4444;
  black: #000;
  dark : #263238;
}

@backgroundButton : {
  mainButton : #000000;
  mainButtonHover : #0091E2;
  mainButtonActive : #0091E2;

  secondButton : #ffffff;
  secondButtonHover : #0091E2;
  secondButtonActive : #0091E2;
}

@colorButton : {
  mainButton : @color[ white ];
  mainButtonHover : @color[ white ];
  mainButtonActive : @color[ white ];

  secondButton : @color[ black ];
  secondButtonHover : @color[ accent ];
  secondButtonActive : @color[ accent ];
}

@background : {
  main : rgba(255, 255, 255, 0.8);
  second : #F0F0F0;
  accent : #0091E2;
  dark : #161616;
  tab : #F3F3F3;
  tabActive : #5ECCF0;
  tabMain : #F8F8F8;
  clients: #E7E7E7;
  white: #ffffff;
  footer: linear-gradient(133.46deg, #034B69 29.1%, #287AA7 128.55%);
}

@shadow : {
  mainButtonHover : 0px 10px 15px rgba(0, 87, 245, 0.4);
  secondButtonHover : 0px 10px 20px rgba(0, 0, 0, 0.2);
}

@border : {
  mainRadius : 24px;
  buttonRadius : 12px;
  menuBorder : #28BBEB;
}

@sizes : {
  minXXS : 375px;
  maxXXS : 374px;

  minXS : 425px;
  maxXS : 424px;

  minSM : 768px;
  maxSM : 767px;

  minSMPlus : 992px;
  maxSMPlus : 991px;

  minMD : 1024px;
  maxMD : 1023px;

  minLG : 1170px;
  maxLG : 1169px;

  minLGPlus : 1728px;
  maxLGPlus : 1727px;

  maxFullHD : 1919px;
  minFullHD : 1920px
}